{
  "name": "@resonatehq/supabase",
  "version": "0.4.0",
  "exports": "./mod.ts",
  "imports": {
    "@resonatehq/sdk": "npm:@resonatehq/sdk@^0.10.0",
    "postgres": "npm:postgres@^3.4.5"
  },
  "publish": {
    "include": ["mod.ts", "src/", "deno.json", "LICENSE", "README.md"]
  },
  "tasks": {
    "check": "deno lint && deno fmt --check",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false
  }
}
